{
  "name": "pulsevault-meteor-demo",
  "private": true,
  "description": "Reference host integration for the Pulse app \u2014 a small team app (people, a feed, tickets) on @mieweb/pulsevault/core under Meteor: reserve by signing the owner and destination into the token, deliver from onUploadComplete, poll the status route, show videos as cards with posters",
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@mieweb/pulsevault": "file:../..",
    "@swc/helpers": "^0.5.17",
    "meteor-node-stubs": "^1.2.12",
    "qrcode": "^1.5.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js",
    "modern": true
  }
}
