{
  "name": "pulsevault-fastify-auth-demo",
  "private": true,
  "type": "module",
  "description": "Production-shaped Fastify demo for @mieweb/pulsevault — Better Auth dashboard, Prisma + Postgres, capability tokens always on, Docker Compose stack",
  "scripts": {
    "start": "prisma migrate deploy && node --env-file-if-exists=.env server.mjs",
    "dev": "prisma migrate deploy && node --env-file-if-exists=.env --watch server.mjs",
    "db:up": "docker compose up -d db --wait"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@mieweb/pulsevault": "file:../..",
    "@prisma/client": "^6.19.3",
    "better-auth": "^1.6.23",
    "fastify": "^5.8.5",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4"
  }
}
